{
  "name": "rolu-atm",
  "version": "2.0.0",
  "description": "Crypto-to-cash kiosk with World ID verification and T-Flex hardware integration",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:kiosk\" \"npm run dev:mini\"",
    "dev:kiosk": "cd kiosk-app && npm run dev",
    "dev:mini": "cd mini-app && npm run dev",
    "dev:backend": "python3 pi_backend.py",
    "install:all": "npm install && cd kiosk-app && npm install && cd ../mini-app && npm install",
    "clean": "rm -rf node_modules kiosk-app/node_modules mini-app/node_modules kiosk-app/dist mini-app/dist"
  },
  "keywords": [
    "crypto",
    "atm",
    "kiosk",
    "world-id",
    "raspberry-pi",
    "t-flex",
    "coin-dispenser"
  ],
  "author": "RoluATM Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/RoluATM.git"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/typography": "^0.5.16"
  }
}
