{
  "version": 2,
  "projects": [
    {
      "name": "rolu-atm-kiosk",
      "source": "kiosk-app",
      "framework": "vite",
      "outputDirectory": "dist",
      "buildCommand": "npm run build",
      "installCommand": "npm install",
      "env": {
        "VITE_API_URL": "http://localhost:8000"
      }
    },
    {
      "name": "rolu-atm-mini",
      "source": "mini-app", 
      "framework": "vite",
      "outputDirectory": "dist",
      "buildCommand": "npm run build",
      "installCommand": "npm install",
      "env": {
        "VITE_API_URL": "http://localhost:8000",
        "VITE_WORLD_APP_ID": "app_staging_c6e6bc4b19c31866df3d9d02b6a5b4db"
      }
    }
  ],
  "builds": [
    {
      "src": "kiosk-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "kiosk-app/dist"
      }
    },
    {
      "src": "mini-app/package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "mini-app/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/kiosk/(.*)",
      "dest": "/kiosk-app/$1"
    },
    {
      "src": "/mini/(.*)",
      "dest": "/mini-app/$1"  
    }
  ]
} 